# General Secrets
SECRET_KEY="abcd"
JWT_SECRET_KEY="abcde"

# Database Configuration
DB_USER="admin"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="customgpt"

# OAuth Config (for Google Login)
GOOGLE_CLIENT_ID="229253112686-iqfc9k9vudissfoq3rf8ik6708fq365t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



OPENAI_API_KEY="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"
AUTOGEN_USE_DOCKER = "0"